{
    "compilerOptions": {
      "target": "es2017", 
      "module": "CommonJS",
      "rootDir": "./src", 
      "outDir": "./dist/cjs", 
      "declaration": true,
      "removeComments": true, 
      "esModuleInterop": true, 
      "strict": true,
      "moduleResolution": "node"
    },
  }